GOOGLE_CLIENT_ID = "461168688549-k33v1el9tb7lm3d7gppge9fjp96hm43b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

MONGODB_URI = "mongodb+srv://chihebsamti:22022449@cluster0.gg81sf6.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL =  "http://localhost:3000"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000"
NEXTAUTH_SECRET = "GKtT0HWpXefyHn1yUONEzCi5t+W62wP7lFVp4mq86jE="
